# HKModTemplates

./: .gitignore  HKModTemplates.csproj  LICENSE  ReadMe.md
.github/workflows/: main.yml
Templates/Default/.template.config/: template.json
Templates/Default/ModName/: .gitignore  ModName.cs  ModName.csproj  ReadMe.md
Templates/Default/Name/: Name.cs
Templates/Default/Name/.github/workflows/: main.yml
Templates/HKMPAddon/.template.config/: template.json
Templates/HKMPAddon/AddonName/: AddonName.cs  AddonName.csproj  ReadMe.md
Templates/HKMPAddon/AddonName/.github/workflows/: main.yml
Templates/HKMPAddon/AddonName/HKMP/: ClientAddon.cs  Command.cs  PacketData.cs  ServerAddon.cs
Templates/HKMPAddon/ModName/: ModName.cs  ModName.csproj  ReadMe.md
Templates/HKMPAddon/ModName/.github/workflows/: main.yml
Templates/HKMPAddon/ModName/HKMP/: ModNameClientAddon.cs  ModNameCommand.cs  ModNameServerAddon.cs  PacketData.cs
Templates/HKMPAddon/Name/: Name.cs  Name.csproj
Templates/HKMPAddon/Name/.github/workflows/: main.yml
Templates/HKMPAddon/Name/HKMP/: ClientAddon.cs  Command.cs  PacketData.cs  ServerAddon.cs
Templates/HKModTemplate/.template.config/: template.json
Templates/HKModTemplate/ModName/: ModName.csproj
Templates/Preloads/.template.config/: template.json
Templates/Preloads/ModName/: ModName.cs  ModName.csproj
Templates/Preloads/ModName/.github/workflows/: main.yml
Templates/Preloads/Name/: Name.cs
Templates/Settings/.template.config/: template.json
Templates/Settings/ModName/: ModName.cs  ModName.csproj  Settings.cs
Templates/Settings/ModName/.github/workflows/: main.yml
Templates/Settings/Name/: Name.cs  Name.csproj  Settings.cs
