<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageLicenseFile>License.md</PackageLicenseFile>
    <PackageReadmeFile>ReadMe.md</PackageReadmeFile>
    <PackageType>Template</PackageType>
    <PackageVersion>1.0.14</PackageVersion>
    <PackageId>HKModding.HKMod.Templates</PackageId>
    <Title>Hollow Knight Mod Templates</Title>
    <Authors>hk-modding</Authors>
    <Description>Hollow Knight mod templates.</Description>
    <PackageTags>hollow;knight;hk;modding;mod</PackageTags>
    <TargetFramework>net472</TargetFramework>

    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoDefaultExcludes>true</NoDefaultExcludes>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Templates\**\*" Exclude="Templates\**\bin\**;Templates\**\obj\**" />
    <Compile Remove="**\*" />
    <None Include="License.md" Pack="true" PackagePath="" />
    <None Include="ReadMe.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>